<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{FC587CD3-6366-4DE9-A996-30A96B452E49}"/>
		</Node>
		<Node name="child list">
			<Node name="calculator">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Calculator\Calculator.mds"/>
				</Node>
				<Prp name="key" type="S" value="{D6D37805-3B1B-4B49-B975-447DA52D73D2}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{C900492B-D218-429C-9AA0-264B7D78CA88}"/>
			<Prp name="name" type="S" value="Git Plugin"/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{9801C34C-E637-4B76-AB26-13BBB2074C28}"/>
			<Prp name="settingsversion" type="S" value="11.31"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{D6D37805-3B1B-4B49-B975-447DA52D73D2}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{E0C0027A-80AB-4933-B7DD-3C3F9504A57F}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{9A2D48CB-6919-4ACA-BEC2-CCACB39E5F93}"/>
		</Node>
		<Prp name="key" type="S" value="{E9BF02BE-A017-4C0A-A658-2678B2AD3977}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>