'------------------
Sub AutoRecordedBadTest
  Dim chrome_RenderWidgetHostHWND
  Call TestedApps.calc.Run(1, True)
  Set chrome_RenderWidgetHostHWND = Aliases.browser.wndYandexBrowser_WidgetWin_1.Chrome_RenderWidgetHostHWND
  Call chrome_RenderWidgetHostHWND.Click(919, 523)
  Call chrome_RenderWidgetHostHWND.Click(1111, 519)
  Call chrome_RenderWidgetHostHWND.Click(938, 518)
  Call chrome_RenderWidgetHostHWND.Click(1116, 588)
End Sub
'------------------


'------------------
Sub ManuallyScriptedGoodTest
  Sys.Desktop.Keys("[Hold][Win]r")
  Aliases.explorer.dialogRun.Keys("calc[Enter]")
  
End Sub
'------------------